/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Image styles */
img {
    border-radius: 8px;
    /* Rounded corners */
    width: 250px;
    height: 200px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

/* Main picture styles */
.mainpic {
    width: 80%;
    height: auto;
}

/* Navigation styles */
nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Content styles */
.content {
    padding-top: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

/* Attraction card styles */
.attraction-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.attraction-card {
    box-sizing: border-box;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

/* Responsive design for attraction cards */
@media (max-width: 2000px) {
    .attraction-card {
        width: 16%;
    }

}

@media (max-width: 1550px) {
    .attraction-card {
        width: 30%;
    }
}

@media (max-width: 900px) {
    .attraction-card {
        width: 50%;
    }
}

@media (max-width: 600px) {
    .attraction-card {
        width: 100%;
    }

    .event-box img {
        width: 200px;
    }
}

/* Left content styles */
.left-content {
    flex: 1;
    order: 1;
    text-align: left;
}

/* Centered image styles */
img {
    display: block;
    margin: 0 auto;
}

/* Responsive layout for content */
@media screen and (min-width: 00px) {
    .content {
        flex-direction: column-reverse;
    }

    .left-content,
    .right-image {
        flex: 1;
        order: 0;
        text-align: center;
    }

}

/* Event box styles */
.event-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}




/* Event details styles */
.event-details {
    flex: 1;
    padding: 20px;
    background-color: #2c86a7;
}

.event-box img {
    height: auto;
    padding: 10px;
    border-radius: 20px;
}

/* reservations*/
.registration-container {
    max-width: 80%;
    margin: 20px auto;
    background-color: #ccc;
    padding: 40px;
    border-radius: 10px;
}

.registration-form {
    max-width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #2c86a7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/*links*/
a {
    color: #479da3;
    text-decoration: none;
    display: inline;
    margin-right: 20px;
}

a:hover {
    text-decoration: underline;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

